<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>&lt;link&gt; tag</title>
</head>
<body>
<h1>&lt;link&gt; tag</h1>
References:
<ul>
    <li><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/link">developer.mozilla.org</a></li>
    <li><a href="https://www.w3schools.com/tags/tag_link.asp">W3schools.com</a></li>
    <li><a href="https://www.geeksforgeeks.org/html-link-tag/">Geeksforgeeks.org</a></li>
</ul>
</body>
</html>